{
  "dependencies": {
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "axios": "^1.18.1",
    "node-fetch": "^2.7.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "overrides": {
    "body-parser": "^2.3.0",
    "brace-expansion@<1.2.0": "1.1.18",
    "form-data": "^4.0.6",
    "js-yaml": "^4.3.1"
  },
  "version": "1.5.1"
}
